# 4/1/15
# It is assumed that "userSetup.mel" has set the correct path
# for the MAYA_USER_DIR enviroment variable.
# Malcolm Kesson

LoadExtension python "[GetEnv MAYA_USER_DIR]/projects/RfM_it/SaveAll.py"
LoadExtension python "[GetEnv MAYA_USER_DIR]/projects/RfM_it/Histogram.py"
LoadExtension python "[GetEnv MAYA_USER_DIR]/projects/RfM_it/EmailImage.py"
::RMS::LogMsg INFO "The custom it.ini has loaded its scripts."
