# 4/1/15
# It is assumed that "userSetup.mel" has set the correct path
# for the MAYA_USER_DIR enviroment variable.
# Malcolm Kesson

set tclDirectory "[GetEnv MAYA_USER_DIR]/projects/RfM_tcl"

# Load the customed TCL procs for use in Ribboxes
LoadExtension tcl [file join $tclDirectory ColorationUtils.tcl]
LoadExtension tcl [file join $tclDirectory ParticleUtils.tcl]
LoadExtension tcl [file join $tclDirectory ArchiveUtils.tcl]
LoadExtension tcl [file join $tclDirectory VolumeUtils.tcl]
LoadExtension tcl [file join $tclDirectory VectorUtils.tcl]
LoadExtension tcl [file join $tclDirectory ChainUtils.tcl]
::RMS::LogMsg INFO "The custom RMS.ini has read the TCL scripts found in \"$tclDirectory\"."
