# 4/1/15
# It is assumed that "userSetup.mel" has set the correct path
# for the MAYA_USER_DIR enviroment variable.
# Malcolm Kesson

set user_ris_plugins "[GetEnv MAYA_USER_DIR]/projects/RfM_ris"
SetPref WSSearchPaths.rixplugin [list \\\${RMSTREE}/lib/shaders/ $user_ris_plugins @]

::RMS::LogMsg INFO "The custom RMSWorkspace.ini has set the custom RIS plugin path to \"$user_ris_plugins\".\n"
