# 4/1/15
# It is assumed that "userSetup.mel" has set the correct path
# for the MAYA_USER_DIR enviroment variable.
# Malcolm Kesson

set user_slim_dir "[GetEnv MAYA_USER_DIR]/projects/RfM_slim"
  
if { [file exists $user_slim_dir] } {
    set slimfiles [glob -nocomplain -directory $user_slim_dir *slim]
  
    # Might be useful to log our templates as they are registered
    set out [open "$user_slim_dir/slim_log.txt" w]
    set day  [clock format [clock seconds] -format %D]
    set time [clock format [clock seconds] -format %R]
    puts $out "Registered on $day at $time"
  
    foreach item $slimfiles {       
        set slimName [file tail $item]
        puts $out "$slimName"
  
        set fileID [open $user_slim_dir/$slimName r]
  
        # Read the first line of text. It may contain Cutter's 
        # "menuInfo" tag. The tag provides a hint about how the 
        # slim template should be registered.
        gets $fileID info
        close $fileID
        
        # Remove the comment character and any leading white
        # space 
        set info [string trimleft $info "\# "]
    
        # Does the line begin with the "menuInfo" tag? The tag is
        # automatically added by Cutter when it is used to generate
        # a slim template file from a users shader source code file.
        # However, if a user has authored their own template files
        # they will probably NOT have added the "menuInfo" tag.
        if { [string equal -nocase -length 8 $info "menuInfo"] == 1} {
            set info [string trimleft $info]
            # Remove the tag
            set info [string range $info 8 end]
            set info [string trimleft $info]
            
            set rltStr     "::Slim::RegisterLazyTemplates \{\n"
            append rltStr  "    $user_slim_dir/$slimName \{\n"
            append rltStr  "        \{ $info \}\n"
            append rltStr  "    \}\n"
            append rltStr  "\}"
            eval $rltStr
        } else {
            # Cannot use lazy registration - load the template immediately.
            LoadExtension slim $item slim
            }
        }
    close $out
    }
::RMS::LogMsg INFO "The custom slim.ini has set the custom template path to \"$user_slim_dir\"."

