# 4/1/15
# It is assumed that "userSetup.mel" has set the correct path
# for the MAYA_USER_DIR enviroment variable.
# Malcolm Kesson

set projdir "[GetEnv MAYA_USER_DIR]/projects"
set rfm_mel_dir "$projdir/RfM_mel"

# Register the RiMel user interface (.rman) scripts.
set rman_names ""
if { [file exists $rfm_mel_dir] } {
    set scripts [glob -nocomplain -directory $rfm_mel_dir *rman]
    foreach item $scripts {       
        set scriptName [file tail $item]
		LoadExtension rman [file join $rfm_mel_dir $scriptName]
		append rman_names "$scriptName\n"
		}
	}
::RMS::LogMsg INFO "The custom RenderMan_for_Maya.ini has loaded the following .rman scripts:"
::RMS::LogMsg INFO "$rman_names"

# 1053501 - RIS
LoadExtension args [file join $projdir "Rfm_ris/Args/CutrBBones.args"]
::RMS::LogMsg INFO "CutrBBones has been loaded"

# 1053502
LoadExtension rslt [file join $projdir "Rfm_hypershade/cutrVelvet.h"]
::RMS::LogMsg INFO "cutrVelvet has been loaded"

# 1053503
LoadExtension rslt [file join $projdir "Rfm_hypershade/cutrColorByHeight.h"]
::RMS::LogMsg INFO "cutrColorByHeight has been loaded"

# 1053504
LoadExtension rslt [file join $projdir "Rfm_hypershade/cutrSSSMaterials.h"]
::RMS::LogMsg INFO "cutrSSSMaterials has been loaded"

# 1053506 - RIS
LoadExtension args [file join $projdir "Rfm_ris/Args/CutrSideMask.args"]
::RMS::LogMsg INFO "CutrSideMask has been loaded"

# 1053511
LoadExtension rslt [file join $projdir "Rfm_hypershade/cutrColorByCollision.h"]
::RMS::LogMsg INFO "cutrColorByCollision has been loaded"

# 1053514
LoadExtension rslt [file join $projdir "Rfm_hypershade/cutrSparky.h"]
::RMS::LogMsg INFO "cutrSparky has been loaded"

# 1053517 - RIS
LoadExtension args [file join $projdir "Rfm_ris/Args/CutrPaperCup.args"]
::RMS::LogMsg INFO "CutrPaperCup has been loaded"

# 1053518 - RIS
LoadExtension args [file join $projdir "Rfm_ris/Args/CutrSparky.args"]
::RMS::LogMsg INFO "CutrSparky has been loaded"

# 1053521 - RIS
LoadExtension args [file join $projdir "Rfm_ris/Args/CutrColorByHeight.args"]
::RMS::LogMsg INFO "CutrColorByHeight has been loaded"

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
::RMS::LogMsg INFO "The custom RenderMan_for_Maya.ini has loaded the usera RIS and Reyes nodes.\n"

SetPref TextEditor write
SetPref ShaderCompilerCleanup 0
